<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AutomatedCar.ViewModels;assembly=AutomatedCar"
             Width="320" Height="720"
             x:Class="AutomatedCar.Views.DashboardView"
             DataContext="{Binding Dashboard}"
             xmlns:visualization="clr-namespace:AutomatedCar.Visualization;assembly=AutomatedCar"
             >

    <UserControl.Styles>
        <Style Selector="ContentControl#Dashboard">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style Selector="ContentControl#Dashboard TextBlock">
            <Setter Property="Foreground" Value="#EEEEEE"/>
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <Border Padding="2 0 0 0" >
            <ContentControl Name="Dashboard" Content="{Binding ControlledCar, Mode=OneWay}" >
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CarViewModel}">
                        <StackPanel>
                            <TextBlock Text="F1: Help"/>
                            <Grid ColumnDefinitions="2*,2*" RowDefinitions="50,15">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Car.Powertrain.PowertrainPacket.RPM}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center">rpm</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Car.Powertrain.PowertrainPacket.Speed}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center">km/h</TextBlock>
                            </Grid>
                            <Separator Height="15"></Separator>
                            <Grid ColumnDefinitions="2*,6*,2*" RowDefinitions="30,15">
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="L" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="R" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="N" FontSize="20" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Car.Powertrain.PowertrainPacket.GearStage}" TextAlignment="Center"/>
                            </Grid>
                            <Separator Height="15"></Separator>
                            <TextBlock Text="Throttle"/>
                            <ProgressBar Value="{Binding Car.VirtualFunctionBus.KeyboardHandlerPacket.ThrottlePercentage}"></ProgressBar>
                            <TextBlock Text="Brake"/>
                            <ProgressBar Value="{Binding Car.VirtualFunctionBus.KeyboardHandlerPacket.BrakePercentage}"></ProgressBar>
                            <Separator Height="12"></Separator>
                          <Image
                              Width="90" Height="90"
                              Source="resm:AutomatedCar.Assets.steering-wheel.png?assembly=AutomatedCar">
                            <Image.RenderTransform>
                              <RotateTransform Angle="{Binding Car.VirtualFunctionBus.KeyboardHandlerPacket.WheelPercentage}" />
                            </Image.RenderTransform>
                            
                          </Image>
                            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0">X:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding X}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0">Y:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Y}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0">Filename:</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Filename}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0">Rotation:</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Rotation}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0">Radar Highlighted object </TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.RadarPacket.HighlightedObject.WorldObjectType}"/>
                                <TextBlock Grid.Row="5" Grid.Column="0">Camera Highlighted object </TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.CameraPacket.HighlightedObject.WorldObjectType}"/>
                                <TextBlock Grid.Row="6" Grid.Column="0"  
                                           Text="LKA On" Foreground="LightGreen" IsVisible="{Binding Car.VirtualFunctionBus.LKAPacket.IsActive, FallbackValue=False}"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" 
                                           Text="LKA Available" IsVisible="{Binding Car.VirtualFunctionBus.LKAPacket.IsLkaDisabled, FallbackValue=False}"/> 
                                <TextBlock Grid.Row="7" Grid.Column="0" IsVisible="{Binding Collideable, Mode=OneWay}">!!!IMPACT!!!</TextBlock>
                            </Grid>
                          <StackPanel>

                            <TextBlock Text="Radar - Látott objektumok" Margin="0,10,0,5" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#EEEEEE"/>

                            <ListBox ItemsSource="{Binding Car.VirtualFunctionBus.RadarPacket.RelevantObjects}"
                                     Height="140" Width="300" Background="#333333" IsEnabled="False" Padding="5">
                              <ListBox.ItemTemplate>
                                <DataTemplate>
                                  <TextBlock  Foreground="#EEEEEE" Margin="2">
                                      <Run Text="{Binding WorldObjectType}"></Run>
                                      <Run Text="{Binding X}">
                                      </Run>
                                      <Run Text="{Binding Y}"></Run>
                                  </TextBlock> 
                                </DataTemplate>
                              </ListBox.ItemTemplate>
                            </ListBox>

                            <TextBlock Text="Kamera - Látott objektumok" Margin="0,10,0,5" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#EEEEEE"/>

                            <ListBox ItemsSource="{Binding Car.VirtualFunctionBus.CameraPacket.RelevantObjects}"
                                     Height="140" Width="300" Background="#333333" IsEnabled="False" Padding="5">
                              <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Foreground="#EEEEEE" Margin="2">
                                        <Run Text="{Binding WorldObjectType}"></Run>
                                        <Run Text="{Binding X}">
                                        </Run>
                                        <Run Text="{Binding Y}"></Run>
                                    </TextBlock> 
                                </DataTemplate>
                              </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Margin="0,15,0,0">
                              <TextBlock Text="Warning" HorizontalAlignment="Center" Foreground="OrangeRed" FontWeight="Bold"/>
                              <TextBlock Text="!!! IMPACT !!!"
                                           IsVisible="{Binding Car.VirtualFunctionBus.DummyPacket.IsColliding}"
                                           Foreground="Red" FontWeight="ExtraBold" FontSize="16" HorizontalAlignment="Center"/>
                            </StackPanel>

                          </StackPanel>
                                
                              
                          </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
    </DockPanel>
</UserControl>
