# AutomatedCar-A

src/AutomatedCar/: App.xaml.cs  AutomatedCar.csproj
src/AutomatedCar/Assets/Path/: car.json  oval.car.json  ped.json  test_word.car.json  test_word.ped.json
src/AutomatedCar/Helpers/: GeometryHelper.cs  NpcHitboxHelper.cs  SensorValues.cs
src/AutomatedCar/Helpers/Gearbox_Helpers/: Gear.cs  GearShift.cs
src/AutomatedCar/Models/: AutomatedCar.cs  ITriangle.cs  RelevantObject.cs  Triangle.cs  World.cs  WorldObject.cs
src/AutomatedCar/Models/CruiseControl/: CruiseRoadSign.cs  ICruiseControl.cs
src/AutomatedCar/Models/NPC/: INPC.cs  NPCCar.cs  NPCManager.cs  NPCPath.cs  NpcPathLoader.cs  PathFollowingNpcBase.cs  Pedestrian.cs
src/AutomatedCar/SystemComponents/: AEB.cs  CameraSensor.cs  CollisionDetectionService.cs  EmergencyBrake.cs  LKA.cs  RadarSensor.cs  Tempomat.cs  TriangleSensor.cs  VirtualFunctionBus.cs
src/AutomatedCar/SystemComponents/ACC/: AdaptiveCruiseControl.cs
src/AutomatedCar/SystemComponents/Engine/: Engine.cs  IEngine.cs
src/AutomatedCar/SystemComponents/GearBox_test/: GearBox.cs  IGearBox.cs  ShiftDir.cs
src/AutomatedCar/SystemComponents/GearShifter/: Gear.cs  GearShift.cs  IGearShifter.cs
src/AutomatedCar/SystemComponents/Gearbox/: IGearbox.cs
src/AutomatedCar/SystemComponents/InputHandling/: IBrake.cs  IThrottle.cs  IWheel.cs  KeyboardHandler.cs
src/AutomatedCar/SystemComponents/InputHandling/Brake/: Brake.cs  IBrake.cs
src/AutomatedCar/SystemComponents/InputHandling/Throttle/: IThrottle.cs  Throttle.cs
src/AutomatedCar/SystemComponents/InputHandling/Wheel/: IWheel.cs  Wheel.cs
src/AutomatedCar/SystemComponents/Packets/: AccPacket.cs  CameraPacket.cs  DummyPacket.cs  IReadOnlyCameraPacket.cs  IReadOnlyDummyPacket.cs  IReadOnlyLKAPacket.cs  IReadOnlyPowertrainPacket.cs  IReadOnlyRadarPacket.cs  KeyboardHandlerPacket.cs  LKAPacket.cs  MovementCalculator.cs  PowertrainPacket.cs  RadarPacket.cs
src/AutomatedCar/SystemComponents/Packets/Input_Packets/: AEBInputPacket.cs  IReadOnlyAEBInputPacket.cs  IReadOnlyInputDevicePacket.cs  IReadOnlyKeyboardHandlerPacket.cs  IReadOnlyRelevantObjects.cs  IReadOnlyTempomatPacket.cs  InputDevicePacket.cs  RelevantObjectsHandlerPacket.cs  TempomatPacket.cs
src/AutomatedCar/SystemComponents/Powertrain/: InputPriorityHandler.cs  Powertrain.cs
src/AutomatedCar/ViewModels/: CarViewModel.cs  MainWindowViewModel.cs
src/AutomatedCar/Views/: DashboardView.xaml  MainWindow.xaml.cs
